<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>1468D1B74AE263DCC48CA3B27B4D6933</ExecutionGuid>
		<CrashGUID>UECC-Windows-1BA20DC845B4DAF404193A90DF5C4DD6_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>true</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Stall</CrashType>
		<ErrorMessage>UAssetEditorSubsystem::OpenEditorForAsset</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>5348</ProcessId>
		<SecondsSinceStart>417</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE5-Proto</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.0.3-20979098+++UE5+Release-5.0</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>es-CL</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.0-CL-20979098</BuildVersion>
		<Symbols>**UE5*Release-5.0-CL-20979098-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>Y:/Epic/UE_5.0/Engine/Binaries/Win64/</BaseDir>
		<RootDir>Y:/Epic/UE_5.0/</RootDir>
		<MachineId>5FD5C5C14CF6AA1ED080F0A0DE893F8E</MachineId>
		<LoginId>5fd5c5c14cf6aa1ed080f0a0de893f8e</LoginId>
		<EpicAccountId>5f89c8c117094fc384b5c9856ad2d945</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;StandaloneToolkit&quot; Label=&quot;carpapercharacter&quot; Content=SN</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-9300H CPU @ 2.40GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (22H2) [10.0.22621.521]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>12718362624</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>19697684480</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>12</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>3956690944</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>7290118144</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1549676544</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1797197824</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>2419662848</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>2599170048</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_ControlRigEditor
UnrealEditor_ControlRigEditor
UnrealEditor_ControlRigDeveloper
UnrealEditor_BlueprintGraph
UnrealEditor_BlueprintGraph
UnrealEditor_BlueprintGraph
UnrealEditor_BlueprintGraph
UnrealEditor_Kismet
UnrealEditor_Kismet
UnrealEditor_Kismet
UnrealEditor_Kismet
UnrealEditor_GraphEditor
UnrealEditor_GraphEditor
UnrealEditor_Kismet
UnrealEditor_Kismet
UnrealEditor_Kismet
UnrealEditor_Kismet
UnrealEditor_Kismet
UnrealEditor_Kismet
UnrealEditor_Kismet
UnrealEditor_Kismet
UnrealEditor_AssetTools
UnrealEditor_UnrealEd
UnrealEditor_UnrealEd
UnrealEditor_UnrealEd
UnrealEditor_ContentBrowserAssetDataSource
UnrealEditor_ContentBrowserAssetDataSource
UnrealEditor_ContentBrowserAssetDataSource
UnrealEditor_ContentBrowser
UnrealEditor_ContentBrowser
UnrealEditor_ContentBrowser
UnrealEditor_ContentBrowser
UnrealEditor_ContentBrowser
UnrealEditor_ContentBrowser
UnrealEditor_ContentBrowser
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_ApplicationCore
UnrealEditor_ApplicationCore
UnrealEditor_ApplicationCore
UnrealEditor_ApplicationCore
user32
user32
InkObj
atlthunk
user32
user32
UnrealEditor_ApplicationCore
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-ControlRigEditor 0x00007fffa58f0000 + 389410 UnrealEditor-ControlRigEditor 0x00007fffa58f0000 + 12d805 UnrealEditor-ControlRigDeveloper 0x00007fffad8a0000 + 56f7f UnrealEditor-BlueprintGraph 0x00007fffbf130000 + 504a3 UnrealEditor-BlueprintGraph 0x00007fffbf130000 + 4f71d UnrealEditor-BlueprintGraph 0x00007fffbf130000 + 17995 UnrealEditor-BlueprintGraph 0x00007fffbf130000 + 3bf30 UnrealEditor-Kismet 0x00007fffc1d50000 + 118d81 UnrealEditor-Kismet 0x00007fffc1d50000 + ec267 UnrealEditor-Kismet 0x00007fffc1d50000 + 38594d UnrealEditor-Kismet 0x00007fffc1d50000 + 50e1b5 UnrealEditor-GraphEditor 0x00007fffbdb80000 + 245a4a UnrealEditor-GraphEditor 0x00007fffbdb80000 + 1e0563 UnrealEditor-Kismet 0x00007fffc1d50000 + 4c48bf UnrealEditor-Kismet 0x00007fffc1d50000 + 39c91e UnrealEditor-Kismet 0x00007fffc1d50000 + 39e7d6 UnrealEditor-Kismet 0x00007fffc1d50000 + 17e889 UnrealEditor-Kismet 0x00007fffc1d50000 + 175c61 UnrealEditor-Kismet 0x00007fffc1d50000 + 1a1050 UnrealEditor-Kismet 0x00007fffc1d50000 + 263196 UnrealEditor-Kismet 0x00007fffc1d50000 + 263711 UnrealEditor-AssetTools 0x00007fffb6300000 + 154073 UnrealEditor-UnrealEd 0x00007fffc4100000 + d3bf93 UnrealEditor-UnrealEd 0x00007fffc4100000 + d3c809 UnrealEditor-UnrealEd 0x00007fffc4100000 + d3c59a UnrealEditor-ContentBrowserAssetDataSource 0x00007fffa2890000 + 50805 UnrealEditor-ContentBrowserAssetDataSource 0x00007fffa2890000 + 50a60 UnrealEditor-ContentBrowserAssetDataSource 0x00007fffa2890000 + 39aff UnrealEditor-ContentBrowser 0x00007fffb68e0000 + 1b20f0 UnrealEditor-ContentBrowser 0x00007fffb68e0000 + 16b010 UnrealEditor-ContentBrowser 0x00007fffb68e0000 + 1b44db UnrealEditor-ContentBrowser 0x00007fffb68e0000 + 172c36 UnrealEditor-ContentBrowser 0x00007fffb68e0000 + f8802 UnrealEditor-ContentBrowser 0x00007fffb68e0000 + 1c767d UnrealEditor-ContentBrowser 0x00007fffb68e0000 + 1b48a2 UnrealEditor-Slate 0x00007fffe8050000 + 1601e UnrealEditor-Slate 0x00007fffe8050000 + 8e876 UnrealEditor-Slate 0x00007fffe8050000 + 78249 UnrealEditor-Slate 0x00007fffe8050000 + 6cea1 UnrealEditor-ApplicationCore 0x00007ff85ed70000 + 2a8f5 UnrealEditor-ApplicationCore 0x00007ff85ed70000 + 19247 UnrealEditor-ApplicationCore 0x00007ff85ed70000 + 2ce51 UnrealEditor-ApplicationCore 0x00007ff85ed70000 + 149a7 USER32 0x00007ff8773a0000 + e9bc USER32 0x00007ff8773a0000 + e16e InkObj 0x00007fff9dea0000 + f7183 atlthunk 0x00007ff856640000 + 10f2 USER32 0x00007ff8773a0000 + e9bc USER32 0x00007ff8773a0000 + e3e1 UnrealEditor-ApplicationCore 0x00007ff85ed70000 + 2e148 UnrealEditor 0x00007ff7e6160000 + 7114 UnrealEditor 0x00007ff7e6160000 + 20d9c UnrealEditor 0x00007ff7e6160000 + 20e8a UnrealEditor 0x00007ff7e6160000 + 23c4d UnrealEditor 0x00007ff7e6160000 + 35564 UnrealEditor 0x00007ff7e6160000 + 38736 KERNEL32 0x00007ff876250000 + 1244d ntdll 0x00007ff8777d0000 + 5df78</PCallStack>
		<PCallStackHash>E2AC373814F08ED5BDB9C3B891647C3956FA81DD</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>UnrealEditor-ControlRigEditor 0x00007fffa58f0000 + 389410 UnrealEditor-ControlRigEditor 0x00007fffa58f0000 + 12d805 UnrealEditor-ControlRigDeveloper 0x00007fffad8a0000 + 56f7f UnrealEditor-BlueprintGraph 0x00007fffbf130000 + 504a3 UnrealEditor-BlueprintGraph 0x00007fffbf130000 + 4f71d UnrealEditor-BlueprintGraph 0x00007fffbf130000 + 17995 UnrealEditor-BlueprintGraph 0x00007fffbf130000 + 3bf30 UnrealEditor-Kismet 0x00007fffc1d50000 + 118d81 UnrealEditor-Kismet 0x00007fffc1d50000 + ec267 UnrealEditor-Kismet 0x00007fffc1d50000 + 38594d UnrealEditor-Kismet 0x00007fffc1d50000 + 50e1b5 UnrealEditor-GraphEditor 0x00007fffbdb80000 + 245a4a UnrealEditor-GraphEditor 0x00007fffbdb80000 + 1e0563 UnrealEditor-Kismet 0x00007fffc1d50000 + 4c48bf UnrealEditor-Kismet 0x00007fffc1d50000 + 39c91e UnrealEditor-Kismet 0x00007fffc1d50000 + 39e7d6 UnrealEditor-Kismet 0x00007fffc1d50000 + 17e889 UnrealEditor-Kismet 0x00007fffc1d50000 + 175c61 UnrealEditor-Kismet 0x00007fffc1d50000 + 1a1050 UnrealEditor-Kismet 0x00007fffc1d50000 + 263196 UnrealEditor-Kismet 0x00007fffc1d50000 + 263711 UnrealEditor-AssetTools 0x00007fffb6300000 + 154073 UnrealEditor-UnrealEd 0x00007fffc4100000 + d3bf93 UnrealEditor-UnrealEd 0x00007fffc4100000 + d3c809 UnrealEditor-UnrealEd 0x00007fffc4100000 + d3c59a UnrealEditor-ContentBrowserAssetDataSource 0x00007fffa2890000 + 50805 UnrealEditor-ContentBrowserAssetDataSource 0x00007fffa2890000 + 50a60 UnrealEditor-ContentBrowserAssetDataSource 0x00007fffa2890000 + 39aff UnrealEditor-ContentBrowser 0x00007fffb68e0000 + 1b20f0 UnrealEditor-ContentBrowser 0x00007fffb68e0000 + 16b010 UnrealEditor-ContentBrowser 0x00007fffb68e0000 + 1b44db UnrealEditor-ContentBrowser 0x00007fffb68e0000 + 172c36 UnrealEditor-ContentBrowser 0x00007fffb68e0000 + f8802 UnrealEditor-ContentBrowser 0x00007fffb68e0000 + 1c767d UnrealEditor-ContentBrowser 0x00007fffb68e0000 + 1b48a2 UnrealEditor-Slate 0x00007fffe8050000 + 1601e UnrealEditor-Slate 0x00007fffe8050000 + 8e876 UnrealEditor-Slate 0x00007fffe8050000 + 78249 UnrealEditor-Slate 0x00007fffe8050000 + 6cea1 UnrealEditor-ApplicationCore 0x00007ff85ed70000 + 2a8f5 UnrealEditor-ApplicationCore 0x00007ff85ed70000 + 19247 UnrealEditor-ApplicationCore 0x00007ff85ed70000 + 2ce51 UnrealEditor-ApplicationCore 0x00007ff85ed70000 + 149a7 USER32 0x00007ff8773a0000 + e9bc USER32 0x00007ff8773a0000 + e16e InkObj 0x00007fff9dea0000 + f7183 atlthunk 0x00007ff856640000 + 10f2 USER32 0x00007ff8773a0000 + e9bc USER32 0x00007ff8773a0000 + e3e1 UnrealEditor-ApplicationCore 0x00007ff85ed70000 + 2e148 UnrealEditor 0x00007ff7e6160000 + 7114 UnrealEditor 0x00007ff7e6160000 + 20d9c UnrealEditor 0x00007ff7e6160000 + 20e8a UnrealEditor 0x00007ff7e6160000 + 23c4d UnrealEditor 0x00007ff7e6160000 + 35564 UnrealEditor 0x00007ff7e6160000 + 38736 KERNEL32 0x00007ff876250000 + 1244d ntdll 0x00007ff8777d0000 + 5df78</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>20304</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638005086802310000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 11 (22H2) [10.0.22621.521]  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>Y:\Epic\UE_5.0\Engine\Binaries\ThirdParty\AppLocalDependencies\Win64\Microsoft.VC.CRT\msvcp100.dll
Y:\Epic\UE_5.0\Engine\Binaries\ThirdParty\AppLocalDependencies\Win64\Microsoft.VC.CRT\msvcr100.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\tbb.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\tbbmalloc.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor.exe
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CollectionManager.dll
Y:\Epic\UE_5.0\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-SynthesisEditor.dll
Y:\Epic\UE_5.0\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-Synthesis.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HTTPServer.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RSA.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RHI.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CrunchCompression.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshConversionEngineTypes.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
Y:\Epic\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
Y:\Epic\UE_5.0\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
Y:\Epic\UE_5.0\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
Y:\Epic\UE_5.0\Engine\Binaries\ThirdParty\nvTextureTools\Win64\AVX2\nvtt_64.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Projects.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Json.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Media.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PerfCounters.dll
Y:\Epic\UE_5.0\Engine\Plugins\Animation\ControlRigSpline\Binaries\Win64\UnrealEditor-ControlRigSplineEditor.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformEditor.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
Y:\Epic\UE_5.0\Engine\Plugins\Experimental\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeEditor.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeForceNOWWrapper.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
Y:\Epic\UE_5.0\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
Y:\Epic\UE_5.0\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UnrealEditor-RuntimePhysXCooking.dll
Y:\Epic\UE_5.0\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
Y:\Epic\UE_5.0\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
Y:\Epic\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
Y:\Epic\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
Y:\Epic\UE_5.0\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
Y:\Epic\UE_5.0\Engine\Plugins\Experimental\GeometryFlow\Binaries\Win64\UnrealEditor-GeometryFlowMeshProcessingEditor.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll
Y:\Epic\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\select.pyd
Y:\Epic\UE_5.0\Engine\Binaries\ThirdParty\CEF3\Win64\libGLESv2.dll
Y:\Epic\UE_5.0\Engine\Binaries\ThirdParty\CEF3\Win64\libcef.dll
Y:\Epic\UE_5.0\Engine\Plugins\Editor\ModelingToolsEditorMode\Binaries\Win64\UnrealEditor-ModelingToolsEditorMode.dll
Y:\Epic\UE_5.0\Engine\Plugins\Editor\StylusInput\Binaries\Win64\UnrealEditor-StylusInput.dll
Y:\Epic\UE_5.0\Engine\Plugins\Experimental\MeshLODToolset\Binaries\Win64\UnrealEditor-MeshLODToolset.dll
Y:\Epic\UE_5.0\Engine\Plugins\Experimental\GeometryFlow\Binaries\Win64\UnrealEditor-GeometryFlowMeshProcessing.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODOutliner.dll
Y:\Epic\UE_5.0\Engine\Binaries\ThirdParty\CEF3\Win64\libEGL.dll
Y:\Epic\UE_5.0\Engine\Binaries\ThirdParty\CEF3\Win64\d3dcompiler_47.dll
Y:\Epic\UE_5.0\Engine\Binaries\ThirdParty\CEF3\Win64\chrome_elf.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WorldBrowser.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SequenceRecorderSections.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationWorker.dll
Y:\Epic\UE_5.0\Engine\Plugins\Runtime\ResonanceAudio\Binaries\Win64\UnrealEditor-ResonanceAudioEditor.dll
Y:\Epic\UE_5.0\Engine\Plugins\Runtime\GooglePAD\Binaries\Win64\UnrealEditor-GooglePADEditor.dll
Y:\Epic\UE_5.0\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UnrealEditor-AudioCaptureEditor.dll
Y:\Epic\UE_5.0\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServerEditor.dll
Y:\Epic\UE_5.0\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequenceEditor.dll
Y:\Epic\UE_5.0\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UnrealEditor-MatineeToLevelSequence.dll
Y:\Epic\UE_5.0\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequenceEditor.dll
Y:\Epic\UE_5.0\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMediaFactory.dll
Y:\Epic\UE_5.0\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMediaEditor.dll
Y:\Epic\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaEditor.dll
Y:\Epic\UE_5.0\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UnrealEditor-MediaPlayerEditor.dll
Y:\Epic\UE_5.0\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UnrealEditor-MediaCompositingEditor.dll
Y:\Epic\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEditor.dll
Y:\Epic\UE_5.0\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UnrealEditor-AvfMediaFactory.dll
Y:\Epic\UE_5.0\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UnrealEditor-AvfMediaEditor.dll
Y:\Epic\UE_5.0\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UnrealEditor-AndroidMediaFactory.dll
Y:\Epic\UE_5.0\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UnrealEditor-AndroidMediaEditor.dll
Y:\Epic\UE_5.0\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UnrealEditor-CharacterAI.dll
Y:\Epic\UE_5.0\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UnrealEditor-TextureAlignMode.dll
Y:\Epic\UE_5.0\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UnrealEditor-BspMode.dll
Y:\Epic\UE_5.0\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UnrealEditor-GeometryMode.dll
Y:\Epic\UE_5.0\Engine\Plugins\Cameras\CameraShakePreviewer\Binaries\Win64\UnrealEditor-CameraShakePreviewer.dll
Y:\Epic\UE_5.0\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigEditor.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationEditor.dll
Y:\Epic\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-SmartSnapping.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SessionServices.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SessionMessages.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PlacementMode.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LandscapeEditor.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ViewportSnapping.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothPainter.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LogVisualizer.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-IOSPlatformEditor.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidDeviceDetection.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidPlatformEditor.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HoloLensPlatformEditor.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-IOSRuntimeSettings.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidRuntimeSettings.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CSVtoSVG.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WorldPartitionEditor.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InputBindingEditor.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MergeActors.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LocalizationService.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LocalizationDashboard.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeviceProfileEditor.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProjectTargetPlatformEditor.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProjectSettingsViewer.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorSettingsViewer.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SettingsEditor.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProjectLauncher.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProfilerClient.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeviceManager.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationWindow.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PackagesDialog.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintEditor.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StructViewer.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NaniteTools.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Documentation.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LiveCoding.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StreamingPauseRendering.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LauncherPlatform.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PortalServices.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PortalRpc.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MessagingRpc.dll
Y:\Epic\UE_5.0\Engine\Binaries\ThirdParty\Windows\XAudio2_9\x64\xaudio2_9redist.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixerXAudio2.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BinkAudioDecoder.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AITestSuite.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelInstanceEditor.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProfilerService.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProfilerMessages.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TaskGraph.dll
Y:\Epic\UE_5.0\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaEditor.dll
Y:\Epic\UE_5.0\Engine\Plugins\Bridge\Binaries\Win64\UnrealEditor-Bridge.dll
Y:\Epic\UE_5.0\Engine\Plugins\Bridge\Binaries\Win64\UnrealEditor-MegascansPlugin.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WebBrowser.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CEF3Utils.dll
Y:\Epic\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFbxParser.dll
Y:\Epic\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangePipelines.dll
Y:\Epic\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeImport.dll
Y:\Epic\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeDispatcher.dll
Y:\Epic\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeNodes.dll
Y:\Epic\UE_5.0\Engine\Plugins\Experimental\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeResultsBrowser.dll
Y:\Epic\UE_5.0\Engine\Plugins\Experimental\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeEditorPipelines.dll
Y:\Epic\UE_5.0\Engine\Plugins\Editor\ContentBrowser\ContentBrowserClassDataSource\Binaries\Win64\UnrealEditor-ContentBrowserClassDataSource.dll
Y:\Epic\UE_5.0\Engine\Plugins\Editor\ContentBrowser\ContentBrowserAssetDataSource\Binaries\Win64\UnrealEditor-ContentBrowserAssetDataSource.dll
Y:\Epic\UE_5.0\Engine\Plugins\Runtime\ResonanceAudio\Binaries\Win64\UnrealEditor-ResonanceAudio.dll
Y:\Epic\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-MeshModelingToolsEditorOnly.dll
Y:\Epic\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeExport.dll
Y:\Epic\UE_5.0\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
Y:\Epic\UE_5.0\Engine\Plugins\Runtime\HairStrands\Binaries\Win64\UnrealEditor-HairStrandsEditor.dll
Y:\Epic\UE_5.0\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UnrealEditor-CustomMeshComponent.dll
Y:\Epic\UE_5.0\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UnrealEditor-CableComponent.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioCaptureRtAudio.dll
Y:\Epic\UE_5.0\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UnrealEditor-AudioCapture.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioCaptureCore.dll
Y:\Epic\UE_5.0\Engine\Plugins\Runtime\AssetTags\Binaries\Win64\UnrealEditor-AssetTags.dll
Y:\Epic\UE_5.0\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UnrealEditor-ArchVisCharacter.dll
Y:\Epic\UE_5.0\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UnrealEditor-AppleImageUtilsBlueprintSupport.dll
Y:\Epic\UE_5.0\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UnrealEditor-AppleImageUtils.dll
Y:\Epic\UE_5.0\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UnrealEditor-AndroidPermission.dll
Y:\Epic\UE_5.0\Engine\Plugins\Runtime\ActorLayerUtilities\Binaries\Win64\UnrealEditor-ActorLayerUtilitiesEditor.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Layers.dll
Y:\Epic\UE_5.0\Engine\Plugins\Runtime\ActorLayerUtilities\Binaries\Win64\UnrealEditor-ActorLayerUtilities.dll
Y:\Epic\UE_5.0\Engine\Plugins\MovieScene\SequencerScripting\Binaries\Win64\UnrealEditor-SequencerScriptingEditor.dll
Y:\Epic\UE_5.0\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UnrealEditor-MediaCompositing.dll
Y:\Epic\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMedia.dll
Y:\Epic\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-OpenExrWrapper.dll
Y:\Epic\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaFactory.dll
Y:\Epic\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditorWidgets.dll
Y:\Epic\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheEd.dll
Y:\Epic\UE_5.0\Engine\Plugins\Importers\AlembicImporter\Binaries\Win64\UnrealEditor-AlembicImporter.dll
Y:\Epic\UE_5.0\Engine\Plugins\Importers\AlembicImporter\Binaries\Win64\UnrealEditor-AlembicLibrary.dll
Y:\Epic\UE_5.0\Engine\Plugins\Experimental\OpenImageDenoise\Binaries\Win64\UnrealEditor-OpenImageDenoise.dll
Y:\Epic\UE_5.0\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-ModelingEditorUI.dll
Y:\Epic\UE_5.0\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-GeometryProcessingAdapters.dll
Y:\Epic\UE_5.0\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-MeshModelingToolsEditorOnlyExp.dll
Y:\Epic\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingOperatorsEditorOnly.dll
Y:\Epic\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingComponentsEditorOnly.dll
Y:\Epic\UE_5.0\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-MeshModelingToolsExp.dll
Y:\Epic\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-MeshModelingTools.dll
Y:\Epic\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingOperators.dll
Y:\Epic\UE_5.0\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionSequencer.dll
Y:\Epic\UE_5.0\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionTracks.dll
Y:\Epic\UE_5.0\Engine\Plugins\Experimental\ChaosNiagara\Binaries\Win64\UnrealEditor-ChaosNiagara.dll
Y:\Epic\UE_5.0\Engine\Plugins\Experimental\ChaosSolverPlugin\Binaries\Win64\UnrealEditor-ChaosSolverEditor.dll
Y:\Epic\UE_5.0\Engine\Plugins\Experimental\ChaosEditor\Binaries\Win64\UnrealEditor-FractureEditor.dll
Y:\Epic\UE_5.0\Engine\Plugins\Experimental\PlanarCutPlugin\Binaries\Win64\UnrealEditor-PlanarCut.dll
Y:\Epic\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingComponents.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
Y:\Epic\UE_5.0\Engine\Plugins\Runtime\GeometryProcessing\Binaries\Win64\UnrealEditor-DynamicMesh.dll
Y:\Epic\UE_5.0\Engine\Plugins\Runtime\GeometryProcessing\Binaries\Win64\UnrealEditor-GeometryAlgorithms.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeometryFramework.dll
Y:\Epic\UE_5.0\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionEditor.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
Y:\Epic\UE_5.0\Engine\Plugins\Experimental\ChaosClothEditor\Binaries\Win64\UnrealEditor-ChaosClothEditor.dll
Y:\Epic\UE_5.0\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UnrealEditor-BackChannel.dll
Y:\Epic\UE_5.0\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UnrealEditor-AutomationUtilsEditor.dll
Y:\Epic\UE_5.0\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UnrealEditor-AutomationUtils.dll
Y:\Epic\UE_5.0\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UnrealEditor-PluginBrowser.dll
Y:\Epic\UE_5.0\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContentEditor.dll
Y:\Epic\UE_5.0\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContentEditor.dll
Y:\Epic\UE_5.0\Engine\Plugins\Editor\WorldPartitionHLODUtilities\Binaries\Win64\UnrealEditor-WorldPartitionHLODUtilities.dll
Y:\Epic\UE_5.0\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UnrealEditor-SpeedTreeImporter.dll
Y:\Epic\UE_5.0\Engine\Plugins\Editor\SequencerAnimTools\Binaries\Win64\UnrealEditor-SequencerAnimTools.dll
Y:\Epic\UE_5.0\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigEditor.dll
Y:\Epic\UE_5.0\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UnrealEditor-LevelSequenceEditor.dll
Y:\Epic\UE_5.0\Engine\Plugins\MovieScene\SequencerScripting\Binaries\Win64\UnrealEditor-SequencerScripting.dll
Y:\Epic\UE_5.0\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UnrealEditor-MobileLauncherProfileWizard.dll
Y:\Epic\UE_5.0\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UnrealEditor-MaterialAnalyzer.dll
Y:\Epic\UE_5.0\Engine\Plugins\Editor\EditorScriptingUtilities\Binaries\Win64\UnrealEditor-EditorScriptingUtilities.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StaticMeshEditor.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshEditor.dll
Y:\Epic\UE_5.0\Engine\Plugins\Editor\EditorDebugTools\Binaries\Win64\UnrealEditor-EditorDebugTools.dll
Y:\Epic\UE_5.0\Engine\Plugins\Editor\CurveEditorTools\Binaries\Win64\UnrealEditor-CurveEditorTools.dll
Y:\Epic\UE_5.0\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UnrealEditor-CryptoKeys.dll
Y:\Epic\UE_5.0\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UnrealEditor-CryptoKeysOpenSSL.dll
Y:\Epic\UE_5.0\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UnrealEditor-VisualStudioSourceCodeAccess.dll
Y:\Epic\UE_5.0\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UnrealEditor-VisualStudioCodeSourceCodeAccess.dll
Y:\Epic\UE_5.0\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UnrealEditor-UObjectPlugin.dll
Y:\Epic\UE_5.0\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-UnrealInsightsInterface.dll
Y:\Epic\UE_5.0\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UnrealEditor-SubversionSourceControl.dll
Y:\Epic\UE_5.0\Engine\Plugins\Developer\RiderSourceCodeAccess\Binaries\Win64\UnrealEditor-RiderSourceCodeAccess.dll
Y:\Epic\UE_5.0\Engine\Plugins\Developer\PluginUtils\Binaries\Win64\UnrealEditor-PluginUtils.dll
Y:\Epic\UE_5.0\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
Y:\Epic\UE_5.0\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UnrealEditor-GitSourceControl.dll
Y:\Epic\UE_5.0\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UnrealEditor-CLionSourceCodeAccess.dll
Y:\Epic\UE_5.0\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharingEd.dll
Y:\Epic\UE_5.0\Engine\Plugins\Compression\OodleNetwork\Binaries\Win64\UnrealEditor-OodleNetworkHandlerComponent.dll
Y:\Epic\UE_5.0\Engine\Plugins\Animation\ControlRigSpline\Binaries\Win64\UnrealEditor-ControlRigSpline.dll
Y:\Epic\UE_5.0\Engine\Plugins\Animation\BlendSpaceMotionAnalysis\Binaries\Win64\UnrealEditor-BlendSpaceMotionAnalysis.dll
Y:\Epic\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-PaperTiledImporter.dll
Y:\Epic\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-PaperSpriteSheetImporter.dll
Y:\Epic\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2DEditor.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IntroTutorials.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshPaint.dll
Y:\Epic\UE_5.0\Engine\Plugins\Animation\AnimationModifierLibrary\Binaries\Win64\UnrealEditor-AnimationModifierLibrary.dll
Y:\Epic\UE_5.0\Engine\Plugins\MeshPainting\Binaries\Win64\UnrealEditor-MeshPaintEditorMode.dll
Y:\Epic\UE_5.0\Engine\Plugins\MeshPainting\Binaries\Win64\UnrealEditor-MeshPaintingToolset.dll
Y:\Epic\UE_5.0\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
Y:\Epic\UE_5.0\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
Y:\Epic\UE_5.0\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
Y:\Epic\UE_5.0\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
Y:\Epic\UE_5.0\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
Y:\Epic\UE_5.0\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
Y:\Epic\UE_5.0\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
Y:\Epic\UE_5.0\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
Y:\Epic\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
Y:\Epic\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
Y:\Epic\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
Y:\Epic\UE_5.0\Engine\Plugins\Experimental\GeometryFlow\Binaries\Win64\UnrealEditor-GeometryFlowCore.dll
Y:\Epic\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\_socket.pyd
Y:\Epic\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\libssl-1_1.dll
Y:\Epic\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\libcrypto-1_1.dll
Y:\Epic\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\_ssl.pyd
Y:\Epic\UE_5.0\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
Y:\Epic\UE_5.0\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
Y:\Epic\UE_5.0\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
Y:\Epic\UE_5.0\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimationEditor.dll
Y:\Epic\UE_5.0\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
Y:\Epic\UE_5.0\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
Y:\Epic\UE_5.0\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UnrealEditor-DataValidation.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PixelInspectorModule.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelAssetEditor.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MainFrame.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UndoHistory.dll
Y:\Epic\UE_5.0\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
Y:\Epic\UE_5.0\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-TraceDataFiltering.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceInsights.dll
Y:\Epic\UE_5.0\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
Y:\Epic\UE_5.0\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
Y:\Epic\UE_5.0\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
Y:\Epic\UE_5.0\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Persona.dll
Y:\Epic\UE_5.0\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
Y:\Epic\UE_5.0\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
Y:\Epic\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
Y:\Epic\UE_5.0\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
Y:\Epic\UE_5.0\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RigVM.dll
Y:\Epic\UE_5.0\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
Y:\Epic\UE_5.0\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
Y:\Epic\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
Y:\Epic\UE_5.0\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
Y:\Epic\UE_5.0\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
Y:\Epic\UE_5.0\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
Y:\Epic\UE_5.0\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
Y:\Epic\UE_5.0\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
Y:\Epic\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
Y:\Epic\UE_5.0\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
Y:\Epic\UE_5.0\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\openvdb.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
Y:\Epic\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
Y:\Epic\UE_5.0\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
Y:\Epic\UE_5.0\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HoloLensTargetPlatform.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
Y:\Epic\UE_5.0\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
Y:\Epic\UE_5.0\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
Y:\Epic\UE_5.0\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
Y:\Epic\UE_5.0\Engine\Binaries\ThirdParty\NVIDIA\GeForceNOW\Win64\GfnRuntimeSdk.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Settings.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
Y:\Epic\UE_5.0\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
Y:\Epic\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeMessages.dll
Y:\Epic\UE_5.0\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponentEditor.dll
Y:\Epic\UE_5.0\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UnrealEditor-MobilePatchingUtils.dll
Y:\Epic\UE_5.0\Engine\Plugins\Runtime\GooglePAD\Binaries\Win64\UnrealEditor-GooglePAD.dll
Y:\Epic\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheStreamer.dll
Y:\Epic\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheSequencer.dll
Y:\Epic\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheTracks.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
Y:\Epic\UE_5.0\Engine\Plugins\Online\Experimental\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
Y:\Epic\UE_5.0\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
Y:\Epic\UE_5.0\Engine\Plugins\Runtime\HairStrands\Binaries\Win64\UnrealEditor-HairStrandsCore.dll
Y:\Epic\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCache.dll
Y:\Epic\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
Y:\Epic\UE_5.0\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
Y:\Epic\UE_5.0\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
Y:\Epic\UE_5.0\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
Y:\Epic\UE_5.0\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
Y:\Epic\UE_5.0\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
Y:\Epic\UE_5.0\Engine\Plugins\Online\Experimental\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Voice.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
Y:\Epic\UE_5.0\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
Y:\Epic\UE_5.0\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
Y:\Epic\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
Y:\Epic\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
Y:\Epic\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
Y:\Epic\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
Y:\Epic\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
Y:\Epic\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
Y:\Epic\UE_5.0\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
Y:\Epic\UE_5.0\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
Y:\Epic\UE_5.0\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
Y:\Epic\UE_5.0\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
Y:\Epic\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
Y:\Epic\UE_5.0\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
Y:\Epic\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
Y:\Epic\UE_5.0\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
Y:\Epic\UE_5.0\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
Y:\Epic\UE_5.0\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Networking.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AugmentedReality.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-OutputLog.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Localization.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Zen.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\libfbxsdk.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UMG.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Core.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Engine.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SSL.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Slate.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
Y:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus_WindowsEditor>No errors</MatchingDPStatus_WindowsEditor>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1050</RHI.AdapterName>
		<RHI.UserDriverVersion>517.48</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.1748</RHI.InternalDriverVersion>
		<RHI.DriverDate>9-21-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DriverBlacklisted>false</RHI.DriverBlacklisted>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 12, &quot;VersionName&quot;: &quot;2022.0.6&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.5&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Groom&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
